# E-Commerce-Backend

E-CommerceSystemBackend/: E-CommerceSystemBackend.sln
E-CommerceSystemBackend/Business/: Business.csproj
E-CommerceSystemBackend/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IEmployeeService.cs  IProductService.cs  IUserService.cs
E-CommerceSystemBackend/Business/BusinessAspect/Autofac/: SecuredOperation.cs
E-CommerceSystemBackend/Business/Concrete/: AuthManager.cs  CategoryManager.cs  EmployeeManager.cs  ProductManager.cs  UserManager.cs
E-CommerceSystemBackend/Business/Constants/: Messages.cs
E-CommerceSystemBackend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
E-CommerceSystemBackend/Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs  UserRegisterValidator.cs
E-CommerceSystemBackend/Core/: Core.csproj
E-CommerceSystemBackend/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
E-CommerceSystemBackend/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
E-CommerceSystemBackend/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
E-CommerceSystemBackend/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
E-CommerceSystemBackend/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
E-CommerceSystemBackend/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
E-CommerceSystemBackend/Core/DataAccess/: IEntityRepository.cs
E-CommerceSystemBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E-CommerceSystemBackend/Core/DependencyResolvers/: CoreModule.cs
E-CommerceSystemBackend/Core/Entities/Concrete/: OperationClaim.cs
E-CommerceSystemBackend/Core/Entities/Concrete/Employee/: Employee.cs  EmployeeOperationClaim.cs
E-CommerceSystemBackend/Core/Entities/Concrete/User/: User.cs  UserOperationClaim.cs
E-CommerceSystemBackend/Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
E-CommerceSystemBackend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
E-CommerceSystemBackend/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
E-CommerceSystemBackend/Core/Utilities/Messages/: AspectMessages.cs
E-CommerceSystemBackend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
E-CommerceSystemBackend/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
E-CommerceSystemBackend/Core/Utilities/Security/Hashing/: HashingHelper.cs
E-CommerceSystemBackend/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
E-CommerceSystemBackend/DataAccess/: DataAccess.csproj
E-CommerceSystemBackend/DataAccess/Abstract/: ICategoryDal.cs  IEmployeeDal.cs  IProductDal.cs  IUserDal.cs
E-CommerceSystemBackend/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEmployeeDal.cs  EfProductDal.cs  EfUserDal.cs
E-CommerceSystemBackend/DataAccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
E-CommerceSystemBackend/Entities/: Entities.csproj
E-CommerceSystemBackend/Entities/Concrete/: Category.cs  Product.cs
E-CommerceSystemBackend/Entities/UserDtos/: LoginDto.cs  RegisterDto.cs
E-CommerceSystemBackend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
E-CommerceSystemBackend/WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
E-CommerceSystemBackend/WebAPI/Properties/: launchSettings.json
